SECRET_KEY=django-insecure-6z)of2e9_#+v8rqy_ttgsc77y*7jq00q((=9lo8f7kketpnpvd
DB_NAME=task_management
USER=postgres
PASSWORD=12345
HOST=localhost
PORT=5432

#for email configaration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=asifraihan821@gmail.com
EMAIL_HOST_PASSWORD=ntjo tycn jeif fcuu